


<html>


    <script>

        let Images = 45;

    </script>









<style>

    body
    {
        background-image: url("bg.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #3495eb;
       
    }

    .title
    {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: white;
        width: 100%;
        height: 175px;
        position: relative;
        text-align: center;
        padding-top: 150px;
        font-size: 50px;
        line-height: 5;
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
    }


    .page
    {
        padding-top: 25px;
        width: 27%;
        height: 250px;
        position: relative;
        left: 37.5%;

    }

    .iconlistgrid > img
    {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-bottom-color: rgb(77, 77, 77);
        border-right-color: rgb(128, 128, 128);
        border-top-color: rgb(172, 172, 172);
        width: 16px;
        height: 16px;
        image-rendering: crisp-edges;
    }

    .back
    {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 48.5%;
        bottom: 15px;

    }

    .footer
    {
        padding-top: 175px;
    }


</style>






<head>
    <title>My Icons</title>
    <h1 class="title">My Icons</h1>
    <a class="back" href="index.html">Return</a>
</head>


<body>

    <div class="page">
    
        <div class="iconlistgrid" id="listgrid">
            
            <script>
    
                window.onload = function()
                {
    
                    for (let i = 0; i < Images+1; i++)
                    {
    
                        if (i != 0)
						{
							var srcCombined = 'site_icons/' + i + '.png';
    
							var picture = localStorage.getItem(srcCombined);
		
							var image = document.createElement('img');
							image.setAttribute('src', srcCombined);
		
							document.getElementById('listgrid').append(image);
						}
                    }
    
    
                };
    
            </script>
    
        </div>
        
    </div>


</body>





</html>