


<html>

<style>

    :root
    {
        --button1: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 43%, rgba(227,227,227,1) 45%, rgba(227,227,227,1) 100%);
    }

    html
    {
        font-family: Arial, Helvetica, sans-serif;
    }

    table, td, img
    {
        border-style: solid;
        border-width: 1px;
        background-color: white;
    }

    table
    {
        width: 50%;
        display: table;
        position: relative;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
        background: linear-gradient(white,#979797, white);
        border-radius: 5px;
        margin-top: 25px;
    }

    table[id="inactive"]
    {
        opacity: .2;
    }

    th
    {
        color: white;
        text-align: center !important;
        text-shadow: 0px 1px black;
        background:  linear-gradient(rgb(129, 129, 129) 0%, rgb(62, 62, 62) 50%, rgb(48, 48, 48) 51%, rgb(79, 79, 79) 100%);
        scroll-margin: 100px;
    }


    .titleheader
    {
        height: 250px;
    }

    .theader
    {
        text-align: left;
    }

    .title
    {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: white;
        width: 100%;
        height: 150px;
        position: relative;
        text-align: center;
        font-size: 50px;
        line-height: 5;
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
    }


    body
    {
        background-image: url("bg.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #3495eb;
       
    }

    .sideimg
    {
        width: 125px;
        height: 75px;
        object-fit: contain;
    }


    .links
    {
        font-size: 18px;
        display: inline;
        position: absolute;
        right: 15px;
    }

    .searchdiv
    {
        font-size: 18px;
        float: right;
        padding-top: 35px;
        margin-right: 10px;
    }

    .links:before
    {
        content: url(search_icns/search.png);
    }

    .itemtitle
    {
        text-decoration: none;
    }

    .itemtitle:hover
    {
        text-decoration: underline;
    }

    .warning
    {
        display: inline;
        position: relative;
        left: 25px;
        bottom: 35px;
    }

    .info
    {
        display: inline;
        left: 95px;
        position: relative;
    }

    .info:before
    {
        content: url("site_icons/20.png");
    }

    .warning:before
    {
        content: url("warn.png")
    }

    .fsearch
    {
        display: inline-flex;
    }

    label
    {
        background-color: white;
        display: inline-block;
        margin-right: 5px;
    }


    .searchicon
    {
        object-fit: contain;
        border: none;
        margin-right: 5px;
        background: none;
    }

    input[type="text"]
    {
        border-style: solid;
        border-color: gray;
        border-width: 1;
        border-radius: 4px;
        background: linear-gradient(180deg, rgba(227,227,227,1) 0%, rgba(255,255,255,1) 9%, rgba(244,244,244,1) 98%, rgba(241,241,241,1) 100%);
    }

    input[type="submit"], input[type="reset"]
    {
        border-radius: 5px;
        border-color: #437eca;
        border-top-color: rgb(67, 126, 202);
        border-style: solid;
        background: var(--button1);
        border-top-color: #96b5c2;
        transition: all 0.125s ease-in-out;
    }

    input[type="submit"]:hover, input[type="reset"]:hover
    {
        border-color: rgb(255, 204, 0);
        border-top-color: rgb(255, 208, 0);
        transition: all 0.125s ease-in-out;
    }

    .PCGamingResources
    {
        margin-top: 25px;
        margin-bottom: -5px;
        width: 50%;
        border-style: solid;
        border-color: white;
        border-width: 1px;
    }

    .PCGR_Item
    {
        text-decoration: none;
        color: white;
        font-family: arial;
        border-color: #ffffff;
        border-width: 3px;
        text-shadow: 0px 1px 2px black;
        display: inline-block;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .PCGR_Item:hover
    {
        transition: all 0.125s ease-in-out;
    }

    .PCGR_Item:nth-of-type(n+1):hover
    {
        color: #5093ff;
    }
    .PCGR_Item:nth-of-type(n+2):hover
    {
        color: #ff5050;
    }
    .PCGR_Item:nth-of-type(n+3):hover
    {
        color: #50ff82;
    }
    .PCGR_Item:nth-of-type(n+4):hover
    {
        color: #a250ff;
    }
    .PCGR_Item:nth-of-type(n+5):hover
    {
        color: #50ffff;
    }
    .PCGR_Item:nth-of-type(n+6):hover
    {
        color: #ffdf50;
    }

    .sidenav
    {
        width: 200px;
        height: 250px;
        background-color: white;
        position: absolute;
        left: 76%;
    }


    .toolbar
    {
        width: 475px;
        padding-top: 15px;
    }

    .toolbar > a
    {
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.609);
    }

    .toolbar >a:before
    {
        content: url("site_icons/9.png");
    }

    .categorynav
    {
        width: 25%;
        height: 125px;
        background-color: white;
    }


    .gobackup
    {
        background-color: transparent;
        border-color: transparent;
        position: relative;
        padding-top: 25px;
        width: 75px;
        height: 75px;
    }

    .gobackup[detached="true"]
    {
        position: fixed;
        left: 49%;
        bottom: 15%;
    }


    .catnavitm:hover
    {
        background-color: rgb(224, 226, 255);
        box-shadow: 0px 0px 1px black;
        transition: all 0.125s ease-in-out;
    }

    .catnavitm
    {
        transition: all 0.125s ease-in-out;
    }

    .catnavitm[id="res"]::before
    {
        content: url("misc_img/search.png");
        display: flex;
    }

    .catnavitm[id="mus"]::before
    {
        content: url("misc_img/mus.png");
        display: flex;
    }

    .catnavitm[id="shop"]::before
    {
        content: url("misc_img/shop.png");
        display: flex;
    }

    .catnavitm[id="gam"]::before
    {
        content: url("misc_img/game.png");
        display: flex;
    }



    siteicon[icon="epic"]:before
    {
        content: url("site_icons/14.png")
    }

    siteicon[icon="ubi"]:before
    {
        content: url("site_icons/31.png")
    }

    siteicon[icon="origin"]:before
    {
        content: url("site_icons/24.png")
    }

    siteicon[icon="gog"]:before
    {
        content: url("site_icons/17.png")
    }

    siteicon[icon="steam"]:before
    {
        content: url("site_icons/29.png")
    }

    siteicon[icon="ebay"]:before
    {
        content: url("site_icons/13.png")
    }

    siteicon[icon="amz"]:before
    {
        content: url("site_icons/6.png")
    }

    siteicon[icon="anime"]:before
    {
        content: url("site_icons/7.png")
    }

    siteicon[icon="mal"]:before
    {
        content: url("site_icons/21.png")
    }

    siteicon[icon="gml"]:before
    {
        content: url("site_icons/16.png")
    }

    siteicon[icon="cd"]:before
    {
        content: url("site_icons/10.png")
    }

    siteicon[icon="red"]:before
    {
        content: url("site_icons/26.png")
    }

    siteicon[icon="red"]:hover
    {
        content: url("site_icons/27.png")
    }

    siteicon[icon="g"]:before
    {
        content: url("search_icns/searchg.png")
    }

    siteicon[icon="gphoto"]:before
    {
        content: url("site_icons/18.png")
    }

    siteicon[icon="translate"]:before
    {
        content: url("site_icons/30.png")
    }

    siteicon[icon="merc"]:before
    {
        content: url("site_icons/23.png")
    }

    siteicon[icon="manga"]:before
    {
        content: url("site_icons/22.png")
    }

    siteicon[icon="pix"]:before
    {
        content: url("site_icons/25.png")
    }

    siteicon[icon="yt"]:before
    {
        content: url("site_icons/32.png")
    }

    siteicon[icon="4g"]:before
    {
        content: url("site_icons/2.png")
    }

    siteicon[icon="4r9k"]:before
    {
        content: url("site_icons/4.png")
    }

    siteicon[icon="4adv"]:before
    {
        content: url("site_icons/1.png")
    }

    siteicon[icon="4wsg"]:before
    {
        content: url("site_icons/5.png")
    }

    siteicon[icon="4gif"]:before
    {
        content: url("site_icons/3.png")
    }

    siteicon[icon="ggd"]:before
    {
        content: url("site_icons/15.png")
    }
	
	siteicon[icon="pclick"]:before
    {
        content: url("site_icons/48.png")
    }


    .topbar
    {
        width: 100%;
        height: 25px;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        transition: all 0.2s ease-in-out;
    }

    .topbar:hover
    {
        background-color: #00000050;
        transition: all 0.2s ease-in-out;
    }

    .topbar-item
    {
        float: right;
        margin-top: 5px;
        margin-right: 5px;
    }

    .searchKeywordList
    {
        width: 500px;
        margin-top: -10px;
    }

    .searchKeyword
    {
        color: white;
        text-shadow: 0px 1px 1px black;
        display: inline-block;
        width: 125px;
        height: 25px;
        font-size: 17px;
    }

    .searchKeyword:before
    {content: '🔍︎ '}

    #isrch
    {
        background: var(--button1);
        background-size: contain;
        background-repeat: no-repeat;
        width: 35px;
        background-color: white;
    }


</style>



<head>
    <title>Startpage</title>
    <h1 id="stitle" class="title">Hello</h1>
</head>



<body>

    <div class="topbar">
        <a class="topbar-item" style="margin-left: 5px; float: left; color: white" href="https://docs.google.com/document/d/1UC9FdevTrmNt6wbYQcQo9m8rQOxF9Xqt4JFzx7aZeCM/edit?usp=sharing">Essential Software</a>
        <a class="topbar-item" style="content: url(site_icons/16.png);" href="https://mail.google.com/mail/u/0/h/1ph53qrn3tg4n/?zy=e&view&f=1"></a>
        <a class="topbar-item" style="content: url(site_icons/50.png);" href="https://live.com/"></a>
        <a class="topbar-item" style="content: url(site_icons/51.png);" href="rblx.html"></a>
    </div>

    <center>

        <table style="border-style: none; background: linear-gradient(rgb(160, 211, 255),#007cd4, rgb(11, 61, 157));">

            <tr>

                    <script>
                        function tbFocus(tb)
                        {
                            tb.setAttribute('style','border-color: transparent !important; box-shadow: 0px 0px 3px black;')
                        }

                        function tbFocusEnd(tb)
                        {
                            tb.setAttribute('style','border-color: gray !important; box-shadow: none;')
                        }
                    </script>          
            </tr>
    
        </table>
    
        <script>
            function imageSearch()
            {
                window.location.href = "https://www.google.com/search?q=" + document.getElementById("msearch").value + "&tbm=isch"
            }
        </script>

        <div class="searchdiv" style="float: none !important">
            <form class="fsearch"  method="GET" action="http://google.com/search"  target="_self">
                <img class="searchicon" src="misc_img/gsrch.png">
                  <input type="text" style="width: 325px !important; height: 35px !important; border-radius: 0px !important;" autocomplete="off" id="msearch" name="q" value="" ><br>
                  <input type="hidden" id="searchType" name="tbm" value="" style="border-radius: 0px !important;">
                  <input type="submit" value="Search" style="border-radius: 0px !important;">
                  <input type="reset" id="isrch" onclick="imageSearch()" value="i" style="border-radius: 0px !important; border-left-style: none !important;">                      
            </form>


            <script>

                function googleIt()
                {
                    var query = document.getElementById("msearch").value;
                    window.location.href = "https://www.google.com/search?q=" + query
                }

                document.getElementById("msearch").oninput = function()
                {
                    var query = document.getElementById("msearch").value;
                    if (query.endsWith('/r'))
                    {
                        var searchText = document.getElementById("msearch").value;
                        var searchTextEdited = searchText.substring(0, searchText.length - 3);
                        document.getElementById("msearch").value = searchTextEdited + " site:reddit.com";
                        googleIt()
                    }
                    else if (query.endsWith('"'))
                    {
                        var searchText = document.getElementById("msearch").value;
                        document.getElementById("msearch").value = '"' + searchText;
                        googleIt()
                    }
                    else if (query.endsWith('/url'))
                    {
                        var searchText = document.getElementById("msearch").value;
                        var searchTextEdited = searchText.substring(0, searchText.length - 5);
                        document.getElementById("msearch").value = 'inurl:' + searchTextEdited;
                        googleIt()
                    }
                    else if (query.endsWith("/t"))
                    {
                        var searchText = document.getElementById("msearch").value;
                        var searchTextEdited = searchText.substring(0, searchText.length - 3);
                        document.getElementById("msearch").value = 'intitle:"' + searchTextEdited + '"';
                        googleIt()
                    }
                    else if (query.endsWith("/d"))
                    {
                        var searchText = document.getElementById("msearch").value;
                        var searchTextEdited = searchText.substring(0, searchText.length - 3);
                        document.getElementById("msearch").value = 'definition of ' + searchTextEdited;
                        googleIt()
                    }
                    else if (query.endsWith("/i"))
                    {
                        var searchText = document.getElementById("msearch").value;
                        var searchTextEdited = searchText.substring(0, searchText.length - 3);
                        window.location.href = "https://www.google.com/search?q=" + searchTextEdited + "&tbm=isch"
                    }


                }

            </script>
            
            <div class="searchKeywordList">
                <a class="searchKeyword" id="skw1">Reddit (/r)</a>
                <a class="searchKeyword" id="skw1">intitle (/t)</a>
                <a class="searchKeyword" id="skw1">inurl (/url)</a>
                <a class="searchKeyword" id="skw1">definition (/d)</a>
                <a class="searchKeyword" id="skw1">img (/i)</a>
            </div>

        </div>

        <script>document.getElementById('msearch').focus();</script>
    
        <script>

            async function glowOut(section)
            {
                document.getElementById(section).style = "background: #0087ff !important;"
                    
                    setTimeout(() => {
                        document.getElementById(section).style = "transition: 1s all ease-in-out; background: white !important" 
                    1000});
            }

            function nav(cat)
            {
                if (cat == "research")
                {
                    scrollToElement("catnav-res");
                    glowOut("research-section");
                }
    
                else if (cat == "music")
                {
                    scrollToElement("catnav-mus");
                    glowOut("music-section");
                }
    
                else if (cat == "shopping")
                {
                    scrollToElement("catnav-shop");
                    glowOut("shopping-section");
                }
    
                else if (cat == "gaming")
                {
                    scrollToElement("shopping-section");
                    glowOut("gaming-section");
                }
            }
        </script>
    
    
        <table class="categorynav" style="margin-top: 5px !important;">
            <tr>
                <td class="catnavitm" id="res" onclick="nav('research')">Research</td>
                <td class="catnavitm" id="mus" onclick="nav('music')">Music</td>
                <td class="catnavitm" id="shop" onclick="nav('shopping')">Shopping</td>
                <td class="catnavitm" id="gam" onclick="nav('gaming')">Gaming</td>
            </tr>
        </table>
    
    
    
    
        <table id="research-section">
            <tr>
                <th id="catnav-res" class="theader">Research and Multimedia</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/red.jpg">
    
                    <div class="links">
                        <siteicon icon="red"></siteicon><a class="itemtitle" href="https://old.reddit.com" style="color: #000; text-decoration: underline; text-decoration-color: #e42c00; text-decoration-thickness: 2px;">Reddit</a>
                    </div>
    
                    <script>
                        function gotoSubreddit()
                        {
                            window.location.href = 'https://old.reddit.com/r/' + document.getElementById("subreddit").value;
                        }
                    </script>
    
                    <script>
                        function RedditInputPress(e)
                        {
                            if (e.keyCode ==13){
                                e.preventDefault(); // Ensure it is only this code that runs
                                gotoSubreddit();
                            }
                        }
                    </script>
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="#"  target="_self">
                            <img class="searchicon" src="site_icons/26.png">
                            <label>r/</label>  
                            <input type="text" onkeypress="RedditInputPress(event)" autocomplete="off" id="subreddit" name="r" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)" value=""><br>
                              <input type="reset" value="Search" onclick="return gotoSubreddit()">                
                        </form>
                    </div>
                    
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/google.jpg">
    
                    <div class="links">
                        <siteicon icon="g"></siteicon><a style="color: rgb(49, 49, 49)" class="itemtitle" href="https://google.com">Google</a>
                        <siteicon icon="gphoto"></siteicon><a style="color: rgb(19, 19, 19)" class="itemtitle" href="https://images.google.com">Images</a>
                        <siteicon icon="translate"></siteicon><a style="color: rgb(29, 71, 197)" class="itemtitle" href="https://translate.google.com">Translate</a>
                    </div>
                    
                    
            </tr>
        </table>
    
    
        <table id="discogs-section">
            <tr>
                <th id="catnav-mus" class="theader">Music Discography</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/dscgs.jpg">
                    <div class="links">
                        <siteicon icon="cd"></siteicon><a href="https://discogs.com/" class="itemtitle" style="color: rgb(0, 0, 0)">Discogs</a>
                    </div>
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://www.discogs.com/search"  target="_self">
                            <img class="searchicon" src="site_icons/46.png">
                              <input type="text" autocomplete="off" id="q" name="q" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Find">                       
                        </form>
    
                    </div>
    
            </tr>
    
        </table>
    
        <table id="music-section">
            <tr>
                <th class="theader">Music Stores</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/7d.jpg">
                    <div class="links">
                        <siteicon icon="cd"></siteicon><a href="https://us.7digital.com" class="itemtitle" style="color: rgb(255, 255, 255); background-color: rgb(0, 173, 95);">7Digital</a>
                    </div>
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://us.7digital.com/search"  target="_self">
                            <img class="searchicon" src="search_icns/7d.png">
                              <input type="text" autocomplete="off" id="q" name="q" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
                    </div>
    
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/bport.png" style="background-color: black;">
                    <div class="links">
                        <siteicon icon="cd"></siteicon><a href="https://beatport.com" class="itemtitle" style="color: rgb(161, 216, 10); background-color: rgb(0, 0, 0);">Beatport</a>
                    </div>
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://beatport.com/search"  target="_self">
                            <img class="searchicon" src="search_icns/bp.png">
                              <input type="text" autocomplete="off" id="q" name="q" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
                    </div>
    
            </tr>
    
    
            <tr>
                <td><img class="sideimg" src="thumbs/qbuz.png">
                    <div class="links">
                        <siteicon icon="cd"></siteicon><a href="https://qobuz.com" class="itemtitle" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Qobuz</a>
                    </div>
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://qobuz.com/us-en/search"  target="_self">
                            <img class="searchicon" src="search_icns/qbz.png">
                              <input type="text" autocomplete="off" id="q" name="q" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
                    </div>
    
            </tr>
    
    
            <tr id="catnav-shop">
                <td><img class="sideimg" src="thumbs/jd.PNG" style="background-color: rgb(28, 28, 28);">
                    <div class="links">
                        <siteicon icon="cd"></siteicon><a href="https://junodownload.com" class="itemtitle" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); box-shadow: 0px 0px 3px rgb(255, 255, 255); font-weight: lighter; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JunoDownload</a>
                    </div>
    
                    <script>
                        function junosearch()
                        {
                            if (document.getElementById('junotype').value == "Artist")
                            {
                                window.location.href = "https://www.junodownload.com/search/?facet[mirror_artist_facetm][]=" + document.getElementById('tbJuno').value
                            }
                            else if(document.getElementById('junotype').value == "Release")
                            {
                                window.location.href = "https://www.junodownload.com/search/?q[all][]=" + document.getElementById('tbJuno').value
                            }
                        }
                    </script>
                
    
                    <div class="searchdiv">
                        
                        <div class="searchdiv">
                            <form class="fsearch"  method="GET" action="#"  target="_self">
                                <img class="searchicon" src="site_icons/10.png">
                                  <select id="junotype"><option selected="selected">Release</option><option>Artist</option> </select>
                                  <input type="text" onkeypress="junoInputPress(event)" on autocomplete="off" id="tbJuno" name="r" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)" value=""><br>
                                  <input type="reset" value="Search" onclick="return junosearch()">                
                            </form>
                        </div>
    
                    </div>
    
                    <script>
                        function junoInputPress(e)
                        {
                            if (e.keyCode ==13){
                                e.preventDefault(); // Ensure it is only this code that runs
                                junosearch();
                            }
                        }
                    </script>
    
    
            </tr>
    
    
    
        </table>
    
    
        <table id="anime-section">
            <tr>
                <th class="theader">Anime & Manga</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/anime.jpg" style="object-fit:cover;">
                    <div class="links">
                        <siteicon icon="anime"></siteicon><a class="itemtitle" style="color: rgb(113, 20, 164); font-weight: bold;"  href="https://aniwave.to/">Aniwave</a>
                        <siteicon icon="mal"></siteicon><a class="itemtitle" style="color: #26448f; text-decoration: underline;"  href="https://myanimelist.net/">MyAnimeList</a> <a class="itemtitle" style="color: #26448f;"  href="https://myanimelist.net/animelist/Ayyumu">[A]</a> <a class="itemtitle" style="color: #26448f;"  href="https://myanimelist.net/mangalist/Ayyumu">[M]</a>
                        <siteicon icon="manga"></siteicon><a class="itemtitle" style="color: rgb(211, 95, 0);"  href="https://mangadex.org/my/history">MangaDex</a>
                        <siteicon icon="pix"></siteicon><a class="itemtitle" style="color: rgb(0, 54, 217)"  href="https://www.pixiv.net/discovery">Pixiv</a>
                    </div>
            </tr>
    
        </table>
    
    
        <table id="shopping-section">
            <tr>
                <th class="theader">Shopping</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/amzn.jpg">
                    <div class="links">
                        <siteicon icon="pclick"></siteicon><a class="itemtitle" style="color: #0275d8;" href="https://picclick.com/">PicClick</a>
                        <siteicon icon="merc"></siteicon><a class="itemtitle" style="color: rgb(11, 129, 226)" href="https://mercari.com">Mercari</a>
                        <siteicon icon="amz"></siteicon><a class="itemtitle" style="color: rgb(40, 40, 40)" href="https://amazon.com">Amazon</a>
                        <siteicon icon="ebay"></siteicon><a class="itemtitle" style="color: rgb(226, 11, 11)" href="https://ebay.com">ebay</a>
                    </div>
                    
            </tr>
        </table>
    
    
    
        <table id="gaming-section">
            <tr>
                <th class="theader" id="gaming-section">Gaming</th>
            </tr>
    
            <tr>

                <div class="PCGamingResources">
                    <a class="PCGR_Item" id="qbtn_start" href="https://www.pcgamingwiki.com/wiki/Home" style="padding-left: 25px;" >PCGamingWiki</a>
                    <a class="PCGR_Item" href="https://howlongtobeat.com" style="padding-left: 35px;">HowLongToBt.</a>
                    <a class="PCGR_Item" href="https://www.steampeek.hu/" style="padding-left: 35px;">SteamPeek</a>
                    <a class="PCGR_Item" href="https://protondb.com/" style="padding-left: 35px;">ProtonDb</a>
                    <a class="PCGR_Item" href="https://docs.google.com/document/d/1CptZNjZotiN9gCjzLB6YJPewE0Q-WnPLN8Yh9F4GWR4/edit" style="padding-left: 35px;" >Backlog</a>
                    <a class="PCGR_Item" id="qbtn_end" href="https://igdb.com" style="padding-left: 35px;" >IGDB</a>
                </div>

                <td><img class="sideimg" src="thumbs/pcgaming.jpg">
                    <div class="links">
                        <siteicon icon="steam"></siteicon><a class="itemtitle" href="https://store.steampowered.com/" style="color: rgb(0, 0, 0);">Steam</a>
                        <siteicon icon="gog"></siteicon><a class="itemtitle" href="https://gog.com" style="color: rgb(0, 0, 0);" >GOG</a>
                    </div>
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://protondb.com/search"  target="_self">
                            <img class="searchicon" src="search_icns/pro.png">
                              <label>Proton </label><input type="text" autocomplete="off" id="q" name="q" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
                    </div>
    
                    
            </tr>
    
        </table>
    
    
        <table id="deals-section">
            <tr>
                <th class="theader">Deals and Discounts</th>
            </tr>
            <tr>
                <td><img class="sideimg" src="thumbs/xbox.jpg">
                    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://gg.deals/games/"  target="_self">
                            <img class="searchicon" src="gg.png">
                              <input type="text" autocomplete="off" id="title" name="title" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
                    </div>
                    <div class="links">
                        <siteicon icon="red"></siteicon><a class="itemtitle" href="https://old.reddit.com/r/GameDeals/" style="color: #000; text-decoration: underline; text-decoration-color: #e42c00; text-decoration-thickness: 2px;">GameDeals</a>
                        <siteicon icon="ggd"></siteicon><a class="itemtitle" href="https://gg.deals" style="font-weight: 500; color: black;" >GG.deals</a><a class="itemtitle" style="color: black;" href="https://gg.deals/wishlist/recent-deals/"> [Wishlist]</a>
                    </div>
            </tr>
        </table>
    
    
        <table id="piracy-section">
            <tr>
                <th class="theader">ROMs [ Vimm's Lair ]</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/cds.jpg">
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://vimm.net/vault/"  target="_self">
                            <img class="searchicon" src="search_icns/vimm.png">
                            <input type="hidden" name="p" value="list"><br>
                            <label>Vimm's Lair</label>
                              <input type="text" autocomplete="off" id="q" name="q" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
    
                    </div>
            </tr>
    
        </table>
    
    
        <table>
            <tr>
                <th class="theader">ROMs [ CDRomance ]</th>
            </tr>
    
            <tr>
                <td><img class="sideimg" src="thumbs/cds.jpg">
    
                    <div class="searchdiv">
                        <form class="fsearch"  method="GET" action="https://cdromance.com/"  target="_self">
                            <img class="searchicon" src="search_icns/cdr.png">
                            <input type="hidden" name="p" value="list"><br>
                            <label>CDRomance</label>
                              <input type="text" autocomplete="off" id="s" name="s" value="" onfocus="tbFocus(this)" onfocusout="tbFocusEnd(this)"><br>
                              <input type="submit" value="Search">                       
                        </form>
                        
                    </div>
            </tr>
    
        </table>

        <img detached="false" draggable="false" id="gobackup" class="gobackup" onclick="gobackup()" src="misc_img/gobackup.png">

    </center>


    <script>
        function gobackup()
        {
            document.getElementById("gobackup").setAttribute("detached", false)
            scrollToElement("stitle");
        }

        function scrollToElement(elementToScrollTo)
        {
            document.getElementById("gobackup").setAttribute("detached", true)
            document.getElementById(elementToScrollTo).scrollIntoView();
        }
    </script>



</body>


<footer style="margin-top: 575px">
</footer>


</html>