



<html>


<style>

    html
    {
        font-family: Arial, Helvetica, sans-serif;
    }

    body
    {
        background-image: url("bg/bg_clouds.jpg");
        background-color: rgb(203, 227, 255);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .titlesub
    {
        font-size: medium;
        text-align: center;
        padding-top: 25px;
    }

    .page
    {
        background-image: url("misc_img/repeat_tile.png");
        margin-top: 13%;
        padding: 5px;
        width: 25%;
    }

    .content
    {
        background-size: contain;
        background-repeat: repeat-x;
        background-image: url("misc_img/standardBox_01_bkg.png");
        padding: 5px;
        margin: 5px;
    }

    .sbox
    {
        width: 250px !important;
        margin-bottom: 15px;
    }

    .beforeyr
    {
        width: 75px;
    }

    .btnsearch
    {
        background-color: rgb(255, 187, 0);
        border-width: 1px;
        border-style: solid;
        border-color: black;
    }

    .tblabel
    {
        display:flex;
        flex-direction:column;
    }

    .tblabel_sbox
    {
        margin-right: 215px;
    }

</style>


    <body>

        <center>

            <div class="page">

                <div class="content">
                     <h1 class="titlesub">Search classic ROBLOX games.</h1>
     
                     <div class="searchdiv" style="float: none !important">
                         <form class="fsearch"  method="GET" action="http://google.com/search"  target="_self">
                             <img class="searchicon" src="misc_img/gsrch.png">
                             
                             <center>
     
                                 <script>
                                     function search()
                                     {
                                         let sbox = document.getElementById("sbox")
                                         let before = document.getElementById("beforeyr")
                                         window.location.href = "https://www.google.com/search?q=" + sbox.value + " site:roblox.com" + " before:" + before.value;
                                     }
                                 </script>
     
                                 <label class="tblabel tblabel_sbox">Place name</label>
                                 <input class="sbox" id="sbox" type="text">
     
                                 <input class="btnsearch" type="reset" onclick="search()" style="border-radius: 0px !important;" value="Search">
     
                                 <label class="tblabel">Results before</label>
                                 <input class="beforeyr" id="beforeyr" type="text" value="2013">
     
                             </center>
                             
                         </form>
                 </div>
     
             </div>

        </center>

    </body>







</html>